# MemoQCMS

./: .gitignore  MemoQCMS.sln  README.md
Apps.MemoQCMS/: Apps.MemoQCMS.csproj  MemoQCMSApplication.cs  MemoQCMSInvocable.cs
Apps.MemoQCMS/Actions/: JobActions.cs  OrderActions.cs
Apps.MemoQCMS/Api/: MemoQCMSClient.cs  MemoQCMSRequest.cs
Apps.MemoQCMS/Callbacks/: JobCallbacks.cs
Apps.MemoQCMS/Callbacks/Handlers/: JobStatusChangedCallbackHandler.cs
Apps.MemoQCMS/Callbacks/Handlers/Base/: CallbackHandler.cs
Apps.MemoQCMS/Callbacks/Models/Payload/: JobStatusChangedPayload.cs
Apps.MemoQCMS/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.MemoQCMS/Constants/: ApplicationConstants.cs  CredsNames.cs
Apps.MemoQCMS/DataSourceHandlers/: JobDataSourceHandler.cs  OrderDataSourceHandler.cs  SourceLanguageDataSourceHandler.cs  TargetLanguageDataSourceHandler.cs
Apps.MemoQCMS/Models/: FileWrapper.cs
Apps.MemoQCMS/Models/Dtos/: ErrorDto.cs  JobDto.cs  LanguagePairDto.cs  OrderDto.cs
Apps.MemoQCMS/Models/Identifiers/: JobIdentifier.cs  OrderIdentifier.cs
Apps.MemoQCMS/Models/Requests/Jobs/: CreateJobRequest.cs
Apps.MemoQCMS/Models/Requests/Orders/: CreateOrderRequest.cs  ListOrdersRequest.cs
Apps.MemoQCMS/Models/Responses/Jobs/: ListJobsResponse.cs
Apps.MemoQCMS/Models/Responses/Orders/: ListOrdersResponse.cs  OrderResponse.cs
Tests.MemoQCMS/: DataSourceTests.cs  JobTests.cs  OrderTests.cs  Tests.MemoQCMS.csproj  ValidatorTests.cs  appsettings.json.example
Tests.MemoQCMS/Base/: FileManager.cs  TestBase.cs  Throws.cs
